events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 443 ssl;
        # server_name localhost;
        server_name emovie.io.vn;

        ssl_certificate     /etc/nginx/ssl/emovie.io.vn.crt;
        ssl_certificate_key /etc/nginx/ssl/emovie.io.vn.key;

        root /usr/share/nginx/html;
        index index.html;

        # Serve static files
        location /static/ {
            expires 1y;
            add_header Cache-Control "public";
        }

        # API proxy (nếu dùng chung với backend)
        location /api {
            proxy_pass http://omss-api:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Fallback: hỗ trợ refresh trang trong React Router
        location / {
            try_files $uri /index.html;
        }
    }
}
